@media screen and (max-width: 600px) {
    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .section {
        padding: 2rem 2.5rem !important;
    }

    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2.5rem;
            }

            .bg-text {
                font-size: 2.5rem;
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width: 1432px) {
    header {
        padding: 0 !important;
    }

    .section {
        padding: 7rem 11rem;
    }
}

@media screen and (max-width: 1070px) {
    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .main-title {
        h2 {
            font-size: 4rem;

            span {
                font-size: 4rem;
            }

            .bg-text {
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 970px) {
    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: .6rem 2rem !important;
        }
    }
}

@media screen and (max-width: 700px) {
    .section {
        padding: 7rem 3rem;
    }

    .main-title {
        h2 {
            font-size: 3rem;

            span {
                font-size: 3rem;
            }

            .bg-text {
                font-size: 4rem;
            }
        }
    }
}